PGHOST=ep-curly-dawn-a8fmxs3n-pooler.eastus2.azure.neon.tech
PGDATABASE=neondb
PGUSER=neondb_owner
PGPASSWORD=npg_tqF16LiABgSr

# PGHOST='ep-crimson-mode-a8acyv73-pooler.eastus2.azure.neon.tech'
# PGDATABASE='neondb'
# PGUSER='neondb_owner'
# PGPASSWORD='npg_tqF16LiABgSr'
# PGSSLMODE='require'
# PGCHANNELBINDING='require'

OPENAI_API_KEY=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
